<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 2.5em;
        }
        a{
            text-decoration: none;
            color: black;  
        }
        .a1{
            border: 1px solid;
            width: 100%;
        }
        .a2{
            background-image:url("img2.avif");
            background-position: fixed;
            width: 98.5vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-top: 55px;
            border: 1px solid;
        }
        .a3{
            background-image:url("img3.avif");
            background-position: fixed;
            width: 98.5vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-top: 55px;
            border: 1px solid;
        }
        .a1{
            background-image:url("img1.avif");
            background-position: fixed;
            width: 98.5vw;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .b,.s2b,.s3b{
            margin-left: 4em;
            background-color: rgba(247, 247, 247, 0.958);
            opacity: 0.8;
            margin-top: 100px;
            width: 80%;
            height: 70vh;
            display: flex;
            flex-basis: 50%;
            margin-bottom: 100px;
        }

        .b2,.s2b2,.s3b2{
            opacity: 1;
            display: flex;
            flex-basis: 40%;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .container{
            width: 100%;
        }
        .b1,.s2b1,.s3b1{
            opacity: 1;
            width:88.5%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .nav {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 1; 
    padding: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
</style>

</head>
<body>
    <section class="section1" id="ns1">
        <div class="a1">
            <div class="container">
                <div class="nav">
                <h1>Adorable Puppies</h1>
                <nav>
                    <a href="#ns1">Playful Pups</a>&nbsp;&nbsp;
                    <a href="#ns2">Sleepy Pups</a>&nbsp;&nbsp;
                    <a href="#ns3">Curious Pups</a>
                </nav>
            </div> 
           </div>
                <div class="b">
                    <div class="b1">
                        <img src="img1.avif" alt="" width="65%" height="300vh">
                    </div>
                    <div class="b2">
                        <h1>Playful Puppies</h1>
                        <p>Puppies love to play! Its how they learn about the world and develop important skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2" id="ns2">
        <div class="a2">
                <div class="s2b">
                    <div class="s2b1">
                        <img src="img2.avif" alt=""  width="65%" height="300vh">
                    </div>
                    <div class="s2b2">
                        <h1>Sleepy Puppies</h1>
                        <p>Puppies love to play! Its how they learn about the world and develop important skills.</p>
                    </div>
             </div>
        </div>
    </section>

    <section class="section3" id="ns3">
        <div class="a3">
            <div class="container3">
                <div class="s3b">
                    <div class="s3b1">
                        <img src="img3.avif" alt=""  width="65%" height="300vh">
                    </div>
                    <div class="s3b2">
                        <h1>Curious Puppies</h1>
                        <p>Puppies love to play! Its how they learn about the world and develop important skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>